org.quartz.threadPool.threadCount = 5
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.dataSource=h2Datasource

org.quartz.dataSource.h2Datasource.driver=${driverClassName}
org.quartz.dataSource.h2Datasource.URL=${url}

org.quartz.scheduler.skipUpdateCheck=true