org.quartz.threadPool.threadCount = 5
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.dataSource=h2Datasource

org.quartz.dataSource.h2Datasource.driver=org.h2.Driver
org.quartz.dataSource.h2Datasource.URL=jdbc:h2:~/.quartz;AUTO_SERVER=TRUE

org.quartz.scheduler.skipUpdateCheck=true