org.quartz.threadPool.threadCount = 5
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.dataSource=h2Datasource

org.quartz.dataSource.h2Datasource.driver=${db.driverClassName}
org.quartz.dataSource.h2Datasource.URL=${db.url}
org.quartz.dataSource.h2Datasource.user=${db.username}
org.quartz.dataSource.h2Datasource.password=${db.password}

org.quartz.scheduler.skipUpdateCheck=true

org.quartz.jobStore.misfireThreshold=600000
org.quartz.scheduler.idleWaitTime=600000


org.quartz.scheduler.instanceId = AUTO
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000